# codingbat-clone

./: .gitignore  README.md  pom.xml
src/main/java/uz/codingbat/codingbatclone/: AddProblemServlet.java  AdminServlet.java  AuthServlet.java  HelloServlet.java  ProblemServlet.java
src/main/java/uz/codingbat/codingbatclone/controller/: AddController.java  AdminController.java  AuthController.java  FormatController.java  MainController.java  ProblemController.java  ProfileController.java
src/main/java/uz/codingbat/codingbatclone/db/: JpaConnection.java
src/main/java/uz/codingbat/codingbatclone/entity/: Auditable.java  Problem.java  Solution.java  TestCase.java  User.java  UserActivity.java  UserStats.java
src/main/java/uz/codingbat/codingbatclone/entity/enums/: Difficulty.java  Role.java  SolveStatus.java
src/main/java/uz/codingbat/codingbatclone/payload/: CacheDTO.java  PageRespDTO.java  ProblemDTO.java  ProblemRespDTO.java  ProfileDTO.java  SolutionRespDTO.java  StatsDTO.java  TestCaseDTO.java  TestResultDTO.java  TestResultSummaryDTO.java  TestSummaryDTO.java  UserDTO.java
src/main/java/uz/codingbat/codingbatclone/payload/resp/: PageRespDTO.java  ProblemRespDTO.java  (+1 more)
src/main/java/uz/codingbat/codingbatclone/repository/: ProblemRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/uz/codingbat/codingbatclone/service/: AdminService.java  AuthService.java  CompileService.java  Main.java  MainService.java  ProblemService.java  ProfileService.java
src/main/java/uz/codingbat/codingbatclone/utils/: Util.java
src/main/webapp/: add.jsp  admin.jsp  auth.jsp  index.jsp  problem.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  auth.css  dashboard.css  forms.css  problem.css  profile.css  styles.css  toast.css
src/main/webapp/assets/js/: admin.js  auth.js  dashboard.js  form.js  navigation.js  problem.js  profile.js  storage.js  theme.js  toast.js
